{
  "name": "vtwo-ops",
  "version": "1.0.0",
  "description": "V.Two Ops - Unified people & asset management platform",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "dev:frontend": "cd app && npm run dev",
    "build": "cd app && npm run build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "hrm",
    "asset-tracking",
    "device-management"
  ],
  "author": "V.Two",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@prisma/client": "^5.8.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^5.8.0",
    "supertest": "^6.3.3"
  }
}
